<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="Percolation/classes/" main="PercolationStats" root="Percolation/" work="Percolation/">
    <createjar file=""/>
    <source>
      <file name="src/Percolation.java" package="Percolation.src" timestamp="10-Feb-2016 01:38:53">
        <select from="1547" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/PercolationStats.java" package="Percolation.src" timestamp="10-Feb-2016 13:23:39">
        <select from="1547" to="47"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
