<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="Percolation/classes/" main="PercolationStats" root="Percolation/" work="Percolation/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/PercolationStats.java" package="Percolation.src" timestamp="14-Feb-2016 21:12:21">
        <select from="1122" to="1122"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Percolation.java" package="Percolation.src" timestamp="14-Feb-2016 15:11:29">
        <select from="1122" to="1122"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
