<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Subset.java" package="" timestamp="10-Mar-2016 22:37:14">
        <select from="22" to="22"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RandomizedQueue.java" package="" timestamp="06-Mar-2016 23:22:21">
        <select from="22" to="22"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
